<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈" />

    <item
        android:id="@+id/navigation_asset"
        android:icon="@drawable/ic_asset_black_24dp"
        android:title="자산" />

    <item
        android:id="@+id/navigation_board"
        android:icon="@drawable/ic_board_black_24dp"
        android:title="토론" />

</menu>